<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fresh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
            integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/main.min.css"/>
    <link rel="stylesheet" href="./style/main.css"/>
</head>
<body>
<header class="header">
    <div class="container header__box">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="">How It Works</a></li>
                <li class="header__item"><a class="header__link" href="">Fruits</a></li>
                <li class="header__item"><a class="header__link" href="">Contacts</a></li>
            </ul>
        </nav>
        <a class="header__logo" href="./index.html">
            <svg class="header__grid">
                <use href="./img/symbol-defs.svg#grid"></use>
            </svg>
            fresh harvest box
        </a>
        <button class="header__btn" type="button">
            <svg class="header__basket">
                <use href="./img/symbol-defs.svg#basket"></use>
            </svg>
        </button>
        <button class="header__button" type="button">
            <svg class="header__lister">
                <use href="./img/symbol-defs.svg#menu"></use>
            </svg>
        </button>

    </div>
</header>
<main>
    <section class="hero">
        <div class="container hero__box">
            <h1 class="hero__title">fresh harvest box is your 0ne-stop place for a delicious fruit basket</h1>
            <div class="hero__wrap">
            <div class="hero__wrapper">
                <img class="hero__img" src="./img/hero_girl@x1.webp" alt="hero"/>
            </div>
            <button class="hero__btn" type="button">
                <span class="hero__btn__item">SHOP NOW</span>
            </button>
            </div>
            <p class="hero__text">Our expertly curated fruit baskets are made with the freshest, highest quality fruits available. Whether you are looking for a healthy snack or a gift for a loved one, Fresh Harvest Box has got you covered.</p>
            <div class="hero__melon">
                <p class="hero__lead">Fruit</p>
                <img class="hero__image" src="./img/refreshing@1x.webp" alt="melon">
                <p class="hero__desk">Refreshing and juicy, watermelon is the perfect summer treat and a great source of hydration</p>
            </div>
            <ul class="hero__list">
                <li class="hero__item"><button class="hero__button" type="button">#organic</button></li>
                <li class="hero__item"><button class="hero__button" type="button">#products</button></li>
                <li class="hero__item"><button class="hero__button" type="button">#basket</button></li>
                <li class="hero__item"><button class="hero__button" type="button">#fruits</button></li>
            </ul>
        </div>
    </section>
</main>
</body>
</html>
